<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Field</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            margin: 20px
        }
        #field {
            width: 440px;
            height: 440px;
            display: flex;
            flex-wrap: wrap;
        }
        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bgblack {
            background-color: black;
            color: white;
        }




    </style>
</head>
<body>

<div>
    <button id="generate">Generate</button>
    <button id="random">Randomize!</button>
</div>

<div id="field">


</div>





<script>
    let field = document.getElementById("field");
    let standard = document.getElementById("generate");
    standard.addEventListener("click", generateField);
    let random = document.getElementById("random");
    random.addEventListener("click", makeRandom)

    function generateField() {
        reset();
        /*
        Write your code here to generate a field as indicated in the image.
        For now you don't need to write any CSS. Any necessary classes are already provided!
        */
        var letters = ["","A", "B", "C", "D", "E", "F","G", "H", "I","J"];

        var teller = 1;
        var tellerreset = 1;
        var i;
        var bo = false;
        for (i = 1; i <= 100; i++) {

            if (i == 1) {
                field.innerHTML += "<div class='cell'>1</div><div class='cell'>2</div><div class='cell'>3</div><div class='cell'>4</div><div class='cell'>5</div><div class='cell'>6</div><div class='cell'>7</div><div class='cell'>8</div><div class='cell'>9</div><div class='cell'>10</div><div class='cell'></div>";
            }
            if (bo == true) {
                field.innerHTML += "<div class='cell bgblack'>" + letters[teller] + tellerreset + "</div>";
                if (i % 10 !== 0) {
                    bo = false;

                }

            } else {
                field.innerHTML += "<div class='cell'>" + letters[teller] + tellerreset + "</div>";
                if (i % 10 !== 0) {
                    bo = true;
                }
            }
            if (i % 10 == 0) {
                field.innerHTML += "<div class='cell'>" + letters[teller] + "</div>";
                teller = teller + 1;

            }

            if (tellerreset > 9) {
                tellerreset = 1;
            }

            if (i % 10 !== 0) {
                tellerreset = tellerreset + 1;
            }

        }

    }
    function makeRandom() {
        /*
        Write your code here to randomize the colors.
        You could do this for example by making some classes in CSS with different color schemes,
        and then asigning a random one to each cell.
        */
        var myElements = document.querySelectorAll(".bgblack");

        for (var i = 0; i < myElements.length; i++) {
            //myElements[i].style.backgroundColor = "#fhgie5;";

            myElements[i].style.backgroundColor = "#" + Math.floor(Math.random()*16777215).toString(16);
            console.log(Math.floor(Math.random()*16777215).toString(16));
        }

       }
    function reset() {
        field.innerHTML = "";
    }

</script>

</body>
</html>